[gd_scene load_steps=5 format=3 uid="uid://cnu4lhhsju634"]

[ext_resource type="Texture2D" uid="uid://cgbm4bd554pyh" path="res://icon.svg" id="1_8a2fh"]
[ext_resource type="Script" path="res://PlayerController.gd" id="1_qnvta"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7t520"]
radius = 64.0
height = 128.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbcps"]
size = Vector2(392, 32)

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(552, 184)
script = ExtResource("1_qnvta")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("1_8a2fh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_7t520")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(568, 552)
scale = Vector2(3, 1)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
position = Vector2(4, 0)
scale = Vector2(3.0625, 0.25)
texture = ExtResource("1_8a2fh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_wbcps")
