[gd_scene load_steps=3 format=3 uid="uid://bme7ps3j2ykee"]

[ext_resource type="Script" path="res://test_ingredient_2.gd" id="1_8md7b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_soyq8"]
size = Vector2(48, 48)

[node name="test_ingredient2" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_8md7b")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0.454902, 0.494118, 1)
polygon = PackedVector2Array(24, 0, 24, -16, 16, -24, -16, -24, -24, -16, -24, 16, -16, 24, 16, 24, 24, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_soyq8")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -32.0
offset_top = -24.0
offset_right = 64.0
offset_bottom = 48.0
text = "Enemy Ingredient"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
