[gd_scene load_steps=4 format=3 uid="uid://cnu4lhhsju634"]

[ext_resource type="Texture2D" uid="uid://cgbm4bd554pyh" path="res://icon.svg" id="1_8a2fh"]
[ext_resource type="PackedScene" uid="uid://car1tw3uv2pid" path="res://player.tscn" id="1_yy8mo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbcps"]
size = Vector2(392, 32)

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_yy8mo")]
SPEED = 500.0
JUMP_VELOCITY = -800.0

[node name="Camera" type="Camera2D" parent="Player"]
limit_left = -50
limit_right = 1200
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.7
editor_draw_drag_margin = true

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(568, 552)
scale = Vector2(3, 1)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
position = Vector2(4, 0)
scale = Vector2(3.0625, 0.25)
texture = ExtResource("1_8a2fh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_wbcps")

[node name="Ground2" type="StaticBody2D" parent="."]
position = Vector2(840, 408)
scale = Vector2(0.683, 1)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Ground2"]
position = Vector2(4, 0)
scale = Vector2(3.0625, 0.25)
texture = ExtResource("1_8a2fh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_wbcps")

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(8, 200)
scale = Vector2(0.0975536, -23.2731)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="LeftWall"]
position = Vector2(4, 0)
scale = Vector2(3.0625, 0.25)
texture = ExtResource("1_8a2fh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_wbcps")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(1152, 200)
scale = Vector2(0.0975536, -23.2731)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="RightWall"]
position = Vector2(4, 0)
scale = Vector2(3.0625, 0.25)
texture = ExtResource("1_8a2fh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_wbcps")
